# WebsiteAPI

./: TopfinAPI.sln
src/TopfinAPI.Application/: TopfinAPI.Application.csproj  TopfinAPIAppServiceBase.cs  TopfinAPIApplicationModule.cs
src/TopfinAPI.Application/AnalysisCenters/: AnalysisCentersAppService.cs
src/TopfinAPI.Application/Articles/: ArticlesAppService.cs
src/TopfinAPI.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TopfinAPI.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TopfinAPI.Application/Books/: BooksAppService.cs
src/TopfinAPI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TopfinAPI.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TopfinAPI.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TopfinAPI.Application/CustomUsers/: AuthenticationAppService.cs
src/TopfinAPI.Application/EmailSenders/: EmailSender.cs
src/TopfinAPI.Application/KnowledgeYoutubeUrls/: KnowledgeYoutubeUrlsAppService.cs
src/TopfinAPI.Application/Knowledges/: KnowledgesAppService.cs
src/TopfinAPI.Application/MarketEvaluation/: MarketEvaluationsAppService.cs
src/TopfinAPI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TopfinAPI.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TopfinAPI.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TopfinAPI.Application/Properties/: AssemblyInfo.cs
src/TopfinAPI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TopfinAPI.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TopfinAPI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TopfinAPI.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TopfinAPI.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TopfinAPI.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+2 more)
(+210 files in other folders)
